target C {
    compile-definitions: {
        EXECUTABLE_PREAMBLE: "",
        WORKERS_NEEDED_FOR_FEDERATE: "1",
        NUMBER_OF_FEDERATES: "7",
        FEDERATED: "",
        FEDERATED_CENTRALIZED: ""
    },
    threading: true,
    _fed_setup: "include/_S4_preamble.h",
    keepalive: true,
    cmake-include: "include/S4_extension.cmake"
}


reactor Sensor4 {
    output blocked: bool
}
@_fed_config(network_message_actions="")
main reactor  {

    S4 = new Sensor4()
    
    logical action outputControlReactionTrigger
    
    
    @_unordered
    reaction(S4.blocked) {=
        // **** This reaction is unordered.
        // Sending from S4.blocked in federate S4 to A.sensor_4 in federate A
        if (!S4.blocked->is_present) return;
        size_t message_length = sizeof(bool);
        send_timed_message(NEVER, MSG_TYPE_TAGGED_MESSAGE, 3, 0, "federate 0 via the RTI", message_length, (unsigned char*)&S4.blocked->value);
    =}
    @_unordered
    reaction(outputControlReactionTrigger) S4.blocked {=
        // **** This reaction is unordered.
        // If the output port has not been lf_set for the current logical time,
        // send an ABSENT message to the receiving federate
        LF_PRINT_LOG("Contemplating whether to send port "
                  "absent for port %d to federate %d.",
                  3, 0);
        if (S4.blocked == NULL || !S4.blocked->is_present) {
            // The output port is NULL or it is not present.
            send_port_absent_to_federate(NEVER, 3, 0);
        }
    =}
}
